spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_store
spring.datasource.username=ticket_store
spring.datasource.password=Nerodul8#
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


